<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/baskerville-old-face.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Enhance Beauty</title>
		<script type="module" crossorigin="" src="./js/index.min.js?v=1757508732604"></script>
		<link rel="stylesheet" crossorigin="" href="./css/index.min.css?v=1757508732604">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<!-- <include src="@components/layout/menu/menu.html" locals='{"active":"Home"}'></include> -->
				</div>
			</header>
			<main class="page">
				<section class="hero page--hero">
					<div class="hero__body">
						<div class="hero__side-panel">
							<a href="#" class="hero__side-panel_social --icon-instagram"></a>
							<a href="#" class="hero__side-panel_social --icon-facebook"></a>
							<a href="#" class="hero__side-panel_social --icon-twitter"></a>
						</div>
						<div class="hero__content">
							<div class="hero__top top-hero">
								<div class="top-hero__logo">LuxeDerm</div>
								<div class="top-hero__menu menu">
									<nav class="menu__body">
										<ul class="menu__list">
											<li data-fls-scrollto-header="" data-fls-scrollto=".foodi__hero" class="menu__item">
												<a href="#" class="menu__link">Home</a>
											</li>
											<li data-fls-scrollto-header="" data-fls-scrollto=".foods__container" class="menu__item">
												<a href="#" class="menu__link">Menu</a>
											</li>
											<li data-fls-scrollto-header="" data-fls-scrollto=".newsletter__container" class="menu__item">
												<a href="#" class="menu__link">Contacts</a>
											</li>
											<li data-fls-scrollto-header="" data-fls-scrollto=".info__container" class="menu__item">
												<a href="#" class="menu__link">About</a>
											</li>
										</ul>
									</nav>
								</div>
								<form class="top-hero__form" action="#" method="post">
									<div class="top-hero__form_body">
										<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-error="Помилка" placeholder="search" class="top-hero__form_input">
									</div>
									<button type="submit" class="top-hero__form_button --icon-search"></button>
									<button type="button" data-fls-menu="" class="menu__icon icon-menu">
										<span></span>
									</button>
								</form>
								<h1 class="top-hero__title">Window to
						Radiant Beauty and
						Confidence</h1>
								<div class="top-hero__star">
									<span class="top-hero__star_big --icon-star"></span>
									<span class="--icon-star"></span>
								</div>
							</div>
							<div class="hero__bottom bottom-hero">
								<div class="bottom-hero__body">
									<div class="bottom-hero__text">
										<span class="bottom-hero__text_quotes --icon-quotes"></span>
										<div class="bottom-hero__text_text">
											<p>
												Skin care isn't a luxury; it's your daily commitment to nurturing your unique beauty.
											</p>
										</div>
										<a href="." data-fls-button="" class="bottom-hero__button button">
											Get In Touch
											<span class="--icon-arrow-right"></span>
										</a>
									</div>
									<div class="bottom-hero__clients">
										<div class="bottom-hero__clients_images">
											<picture>
												<img alt="Image" src="./assets/img/01.webp">
											</picture>
											<picture>
												<img alt="Image" src="./assets/img/02.webp">
											</picture>
											<picture>
												<img alt="Image" src="./assets/img/03.webp">
											</picture>
										</div>
										<div class="bottom-hero__clients_text">
											<span>5000</span>
											+ Happy Clients
										</div>
									</div>
								</div>
								<div class="bottom-hero__image">
									<picture>
										<source media="(max-width: 600px)" srcset="./assets/img/face-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/face-1200.webp" type="image/webp">
										<img alt="Image" src="./assets/img/face.webp">
									</picture>
								</div>
							</div>
						</div>
					</div>
					<div data-fls-marquee="" data-fls-marquee-space="64" data-fls-marquee-speed="200" class="hero__marquee">
						<p class="hero__marquee_text">
							Enhance
							<span class="hero__marquee_color">Beauty</span>
						</p>
						<p class="hero__marquee_text">
							Enhance
							<span class="hero__marquee_color">Confidence</span>
						</p>
					</div>
				</section>
				<div class="about page--about">
					<div class="about__container">
						<div data-fls-watcher="" class="about__images">
							<picture>
								<img class="about__images--small" alt="Image" src="./assets/img/about/01.webp">
							</picture>
							<picture>
								<img alt="Image" src="./assets/img/about/02.webp">
							</picture>
						</div>
						<article data-fls-watcher="" class="about__content content-about">
							<h2 class="content-about__title">Our Journey at LuxeDerm</h2>
							<div class="content-about__text">
								<p>
									At LuxeDerm, we're dedicated to enhancing your natural beauty and boosting self-confidence.
						Founded by experienced professionals, our commitment to excellence has made us a trusted
						destination for skincare, makeup, and wellness.
								</p>
							</div>
							<ul class="content-about__list">
								<li class="content-about__item">
									<span class="content-about__icon --icon-ok"></span>
									<span class="content-about__text-item">Years of Experience:</span>
									Benefit from our years of
						industry
						experience.
								</li>
								<li class="content-about__item">
									<span class="content-about__icon --icon-ok"></span>
									<span class="content-about__text-item">Commitment to Excellence:</span>
									We provide top-quality
						services.
								</li>
								<li class="content-about__item">
									<span class="content-about__icon --icon-ok"></span>
									<span class="content-about__text-item">Personalized Beauty Experiences:</span>
									Empowering beauty
						tailored just for you.
								</li>
							</ul>
							<a href="#" data-fls-button="" class="content-about__button button">
								Get In Touch
								<span class="--icon-arrow-right"></span>
							</a>
						</article>
					</div>
				</div>
				<section class="services page--services">
					<div class="services__container">
						<div data-fls-watcher="" class="services__header">
							<h2 class="services__title">Our Special Services</h2>
							<div class="services__text">
								Unlock exclusive beauty experiences with our limited-time promotions.
					Discover your path to radiant confidence. Explore now.
							</div>
						</div>
						<div data-fls-slider="" class="services__slider swiper">
							<div class="services__wrapper swiper-wrapper">
								<div class="services__slide slide-services swiper-slide">
									<div class="slide-services__image">
										<a class="slide-services__image-link" href="javascript:void(0)">
											<picture>
												<img alt="Image" src="./assets/img/services/01.webp">
											</picture>
										</a>
									</div>
									<p class="slide-services__text">
										<a href="javascript:void(0)">Facial Message</a>
									</p>
								</div>
								<div class="services__slide slide-services swiper-slide">
									<div class="slide-services__image">
										<a class="slide-services__image-link" href="javascript:void(0)">
											<picture>
												<img alt="Image" src="./assets/img/services/02.webp">
											</picture>
										</a>
									</div>
									<p class="slide-services__text">
										<a href="javascript:void(0)">Hair Treatment</a>
									</p>
								</div>
								<div class="services__slide slide-services swiper-slide">
									<div class="slide-services__image">
										<a class="slide-services__image-link" href="javascript:void(0)">
											<picture>
												<img alt="Image" src="./assets/img/services/03.webp">
											</picture>
										</a>
									</div>
									<p class="slide-services__text">
										<a href="javascript:void(0)">Under Eye Treatment</a>
									</p>
								</div>
								<div class="services__slide slide-services swiper-slide">
									<div class="slide-services__image">
										<a href="javascript:void(0)">
											<picture>
												<img alt="Image" src="./assets/img/services/04.webp">
											</picture>
										</a>
									</div>
									<p class="slide-services__text">
										<a href="javascript:void(0)">Hand Message</a>
									</p>
								</div>
								<div class="services__slide slide-services swiper-slide">
									<div class="slide-services__image">
										<a href="javascript:void(0)">
											<picture>
												<img alt="Image" src="./assets/img/services/01.webp">
											</picture>
										</a>
									</div>
									<p class="slide-services__text">
										<a href="javascript:void(0)">Facial Message</a>
									</p>
								</div>
							</div>
							<div class="services__wrapper-scrollbar"></div>
						</div>
					</div>
				</section>
				<div class="transformations page--transformations">
					<div class="transformations__container">
						<div data-fls-watcher="" data-fls-slider="" class="transformations__slider swiper">
							<div class="transformations__wrapper swiper-wrapper">
								<div class="transformations__slide swiper-slide">
									<picture>
										<img alt="Image" src="./assets/img/transformations/slide.webp">
									</picture>
								</div>
								<div class="transformations__slide swiper-slide">
									<picture>
										<img alt="Image" src="./assets/img/transformations/slide.webp">
									</picture>
								</div>
								<div class="transformations__slide swiper-slide">
									<picture>
										<img alt="Image" src="./assets/img/transformations/slide.webp">
									</picture>
								</div>
							</div>
							<div class="transformations__pagination-swiper-button-prev --icon-arrow-slider"></div>
							<div class="transformations__pagination-swiper-button-next --icon-arrow-slider"></div>
						</div>
						<article data-fls-watcher="" class="transformations__content content-transformations">
							<h2 class="content-transformations__title">Before & After Transformations</h2>
							<div class="content-transformations__text">
								<p>
									At LuxeDerm, we believe in the power of transformation. Our commitment to enhancing natural
						beauty and confidence is exemplified through the remarkable before and after results achieved by
						our clients.
						Insert a grid of before and after photos showcasing the stunning transformations of your
						clients.
						These images serve as a testament to the expertise and dedication of our team. We take pride in
						helping our clients achieve their beauty goals and unlock their true radiance.
								</p>
							</div>
							<div class="content-transformations__experience experience">
								<div class="experience__item">
									<div class="experience__number">
										<span>10</span>
										<span>+</span>
									</div>
									<div class="experience__text">Years Of Experience</div>
								</div>
								<div class="experience__item">
									<div class="experience__number">
										<span>200</span>
										<span>+</span>
									</div>
									<div class="experience__text">Expert Doctors</div>
								</div>
								<div class="experience__item">
									<div class="experience__number">
										<span>5000</span>
										<span>+</span>
									</div>
									<div class="experience__text">Happy Customers</div>
								</div>
							</div>
						</article>
					</div>
				</div>
				<section class="testimonial page--testimonial">
					<div class="testimonial__container">
						<div class="testimonial__body">
							<h2 class="testimonial__header">
								<span class="testimonial__quotes --icon-quotes"></span>
								<span class="testimonial__title">Testimonial</span>
								<span class="testimonial__line"></span>
							</h2>
							<div data-fls-slider="" class="testimonial__slider swiper">
								<div class="testimonial__wrapper swiper-wrapper">
									<div class="testimonial__slide slide-testimonial swiper-slide">
										<div class="slide-testimonial__body">
											<div class="slide-testimonial__image">
												<picture>
													<img alt="Image" src="./assets/img/testimonial/01.webp">
												</picture>
											</div>
											<div class="slide-testimonial__text">
												I've been a loyal client of LuxeDerm for years, and
									their skincare and makeup services are top-notch. It's my go-to place for beauty!
											</div>
											<div class="slide-testimonial__footer">
												<span class="slide-testimonial__footer_name">Sarah K /</span>
												<span class="slide-testimonial__footer_speciality">Facial Message</span>
											</div>
										</div>
									</div>
									<div class="testimonial__slide slide-testimonial swiper-slide">
										<div class="slide-testimonial__body">
											<div class="slide-testimonial__image">
												<picture>
													<img alt="Image" src="./assets/img/testimonial/02.webp">
												</picture>
											</div>
											<div class="slide-testimonial__text">
												The team at LuxeDerm is exceptional. Their
									expertise shows in every service. I trust them completely with my skincare needs
											</div>
											<div class="slide-testimonial__footer">
												<span class="slide-testimonial__footer_name">Michaela R /</span>
												<span class="slide-testimonial__footer_speciality">Facial Message</span>
											</div>
										</div>
									</div>
									<div class="testimonial__slide slide-testimonial swiper-slide">
										<div class="slide-testimonial__body">
											<div class="slide-testimonial__image">
												<picture>
													<img alt="Image" src="./assets/img/testimonial/03.webp">
												</picture>
											</div>
											<div class="slide-testimonial__text">
												LuxeDermis my beauty haven. From massages to
									makeup, they never disappoint. I leave feeling rejuvenated and confident every time.
											</div>
											<div class="slide-testimonial__footer">
												<span class="slide-testimonial__footer_name">Jessica M /</span>
												<span class="slide-testimonial__footer_speciality">Facial Message</span>
											</div>
										</div>
									</div>
									<div class="testimonial__slide slide-testimonial swiper-slide">
										<div class="slide-testimonial__body">
											<div class="slide-testimonial__image">
												<picture>
													<img alt="Image" src="./assets/img/testimonial/01.webp">
												</picture>
											</div>
											<div class="slide-testimonial__text">
												I've been a loyal client of LuxeDerm for years, and
									their skincare and makeup services are top-notch. It's my go-to place for beauty!
											</div>
											<div class="slide-testimonial__footer">
												<span class="slide-testimonial__footer_name">Sarah K /</span>
												<span class="slide-testimonial__footer_speciality">Facial Message</span>
											</div>
										</div>
									</div>
									<div class="testimonial__slide slide-testimonial swiper-slide">
										<div class="slide-testimonial__body">
											<div class="slide-testimonial__image">
												<picture>
													<img alt="Image" src="./assets/img/testimonial/01.webp">
												</picture>
											</div>
											<div class="slide-testimonial__text">
												I've been a loyal client of LuxeDerm for years, and
									their skincare and makeup services are top-notch. It's my go-to place for beauty!
											</div>
											<div class="slide-testimonial__footer">
												<span class="slide-testimonial__footer_name">Sarah K /</span>
												<span class="slide-testimonial__footer_speciality">Facial Message</span>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial__pagination"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="offers page--offers">
					<div class="offers__container">
						<div data-fls-watcher="" class="offers__header">
							<h2 class="offers__title">Explore Our Special Offers</h2>
							<div class="offers__text">
								Unlock exclusive beauty experiences with our limited-time promotions. Discover
					your path to radiant confidence. Explore now.
							</div>
						</div>
						<div class="offers__items">
							<article data-fls-watcher="" class="offers__item item-offers">
								<div class="item-offers__image">
									<picture>
										<img alt="Image" src="./assets/img/offers/01.webp">
									</picture>
								</div>
								<div class="item-offers__content">
									<div class="item-offers__header">
										<h3 class="item-offers__title">Professional</h3>
										<p class="item-offers__label">Glowing Skin Membership</p>
									</div>
									<div class="item-offers__body">
										<ul class="item-offers__list">
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Monthly facial treatments</span>
											</li>
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Priority appointment scheduling</span>
											</li>
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">10% discount on skincare products</span>
											</li>
										</ul>
										<div class="item-offers__ideal-for">
											Ideal for: Clients looking for regular skincare maintenance and occasional makeup
								services
										</div>
									</div>
									<div class="item-offers__price">$199</div>
									<a href="#" data-fls-button="" class="item-offers__button button">
										Get In
							Touch
										<span class="--icon-arrow-right"></span>
									</a>
								</div>
							</article>
							<article data-fls-watcher="" class="offers__item item-offers">
								<div class="item-offers__image">
									<picture>
										<img alt="Image" src="./assets/img/offers/02.webp">
									</picture>
								</div>
								<div class="item-offers__content">
									<div class="item-offers__header">
										<h3 class="item-offers__title">Advanced</h3>
										<p class="item-offers__label">Total Beauty Transformation Package</p>
									</div>
									<div class="item-offers__body">
										<ul class="item-offers__list">
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Three months of personalized skincare
										treatments</span>
											</li>
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Unlimited makeup application for special
										occasions</span>
											</li>
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Complimentary skincare product starter
										kit</span>
											</li>
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Priority appointment scheduling</span>
											</li>
										</ul>
										<div class="item-offers__ideal-for">
											Ideal for: Clients looking for regular skincare maintenance and occasional makeup
								services
										</div>
									</div>
									<div class="item-offers__price">$499</div>
									<a href="#" data-fls-button="" class="item-offers__button item-offers__button_color button">
										Get In
							Touch
										<span class="--icon-arrow-right"></span>
									</a>
								</div>
							</article>
							<article data-fls-watcher="" class="offers__item item-offers">
								<div class="item-offers__image">
									<picture>
										<img alt="Image" src="./assets/img/offers/03.webp">
									</picture>
								</div>
								<div class="item-offers__content">
									<div class="item-offers__header">
										<h3 class="item-offers__title">Basic</h3>
										<p class="item-offers__label">Basic Beauty Package</p>
									</div>
									<div class="item-offers__body">
										<ul class="item-offers__list">
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Customized facial treatment</span>
											</li>
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Makeup application for special occasions</span>
											</li>
											<li class="item-offers__item">
												<span class="item-offers__icon --icon-ok"></span>
												<span class="item-offers__text-item">Access to recommended skincare products</span>
											</li>
										</ul>
										<div class="item-offers__ideal-for">
											Ideal for: Clients looking for regular skincare maintenance and occasional makeup
								services
										</div>
									</div>
									<div class="item-offers__price">$75</div>
									<a href="#" data-fls-button="" class="item-offers__button button">
										Get In
							Touch
										<span class="--icon-arrow-right"></span>
									</a>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section class="questions page--questions">
					<div class="questions__container">
						<div class="questions__content">
							<div data-fls-watcher="" class="questions__header">
								<h2 class="questions__title">Questions? We Have Answers.</h2>
								<div class="questions__text">
									Explore our FAQ section for quick answers to common inquiries about our
						services, appointments, and more. Your beauty journey begins here.
								</div>
							</div>
							<div class="questions__body">
								<div data-fls-spollers="" class="spollers">
									<details class="spollers__item">
										<summary class="spollers__title">
											What services do you offer at LuxeDerm?
											<span class="spollers__title--decor"></span>
										</summary>
										<div class="spollers__body">Контент спойлера</div>
									</details>
								</div>
								<div data-fls-spollers="" class="spollers">
									<details class="spollers__item">
										<summary class="spollers__title">
											How can I schedule an appointment?
											<span class="spollers__title--decor"></span>
										</summary>
										<div class="spollers__body">Контент спойлера</div>
									</details>
								</div>
								<div data-fls-spollers="" class="spollers">
									<details class="spollers__item">
										<summary class="spollers__title">
											Do you offer consultations before treatments?
											<span class="spollers__title--decor"></span>
										</summary>
										<div class="spollers__body">
											Yes, we offer consultations to assess your specific needs and
								recommend personalized treatments and skincare routines.
										</div>
									</details>
								</div>
								<div data-fls-spollers="" class="spollers">
									<details class="spollers__item">
										<summary class="spollers__title">
											Are your services safe and suitable for all skin
								types?
											<span class="spollers__title--decor"></span>
										</summary>
										<div class="spollers__body">Контент спойлера</div>
									</details>
								</div>
								<div data-fls-spollers="" class="spollers">
									<details class="spollers__item">
										<summary class="spollers__title">
											What is your cancellation policy?
											<span class="spollers__title--decor"></span>
										</summary>
										<div class="spollers__body">Контент спойлера</div>
									</details>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="beauty page--beauty">
					<div class="beauty__container">
						<div class="beauty__header">
							<h2 data-fls-watcher="" class="beauty__title">Beauty and Wellness Insights</h2>
							<a href="#" data-fls-button="" class="beauty__button button">Get In Touch</a>
						</div>
						<div class="beauty__content">
							<article class="beauty__item item-beauty">
								<div class="item-beauty__image">
									<picture>
										<img alt="Image" src="./assets/img/beauty/01.webp">
									</picture>
								</div>
								<div class="item-beauty__content">
									<div class="item-beauty__body">
										<h2 class="item-beauty__title">
											Facial Rejuvenation: The Ultimate Guide to Face Massages and
								Eye
								Masks
										</h2>
										<div class="item-beauty__text">
											<p>
												Dive into the world of facial massages and the rejuvenating effects of eye masks.
									Discover
									how these skincare rituals can enhance your natural beauty, reduce puffiness, and
									promote a
									radiant complexion
											</p>
										</div>
										<a href="#" class="item-beauty__continue">
											Continue Reading
											<span class="item-beauty__continue_arrow --icon-arrow-slider"></span>
										</a>
									</div>
								</div>
							</article>
							<div class="beauty__items">
								<article class="item-beauty item-beauty--flex">
									<div class="item-beauty__image">
										<picture>
											<img alt="Image" src="./assets/img/beauty/02.webp">
										</picture>
									</div>
									<div class="item-beauty__body">
										<h2 class="item-beauty__title">Pamper Your Hands: The Art of Relaxing Hand Massages</h2>
										<div class="item-beauty__text">
											<p>
												Explore the therapeutic benefits of hand massages and how they can alleviate tension
									and
									stress. Learn simple techniques to treat your hands to some well-deserved TLC.
											</p>
										</div>
										<a href="#" class="item-beauty__continue">
											Continue Reading
											<span class="item-beauty__continue_arrow --icon-arrow-slider"></span>
										</a>
									</div>
								</article>
								<article class="item-beauty item-beauty--flex">
									<div class="item-beauty__image">
										<picture>
											<img alt="Image" src="./assets/img/beauty/03.webp">
										</picture>
									</div>
									<div class="item-beauty__body">
										<h2 class="item-beauty__title">Hair Rejuvenation: Unlock the Secrets to Lustrous Locks</h2>
										<div class="item-beauty__text">
											<p>
												Dive into the world of hair treatment and discover effective ways to revitalize and
									maintain your hair's natural beauty. From deep conditioning to scalp massage, we'll
									guide you to the perfect hair care routine.
											</p>
										</div>
										<a href="#" class="item-beauty__continue">
											Continue Reading
											<span class="item-beauty__continue_arrow --icon-arrow-slider"></span>
										</a>
									</div>
								</article>
								<article class="item-beauty item-beauty--flex">
									<div class="item-beauty__image">
										<picture>
											<img alt="Image" src="./assets/img/beauty/04.webp">
										</picture>
									</div>
									<div class="item-beauty__body">
										<h2 class="item-beauty__title">Total Body Bliss: The Healing Power of Body Massages</h2>
										<div class="item-beauty__text">
											<p>
												Embark on a journey of relaxation and rejuvenation with body massages. Uncover the
									physical and mental benefits of this timeless practice, from relieving muscle
									tension to reducing stress.
											</p>
										</div>
										<a href="#" class="item-beauty__continue">
											Continue Reading
											<span class="item-beauty__continue_arrow --icon-arrow-slider"></span>
										</a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="subscribe page--subscribe">
					<div class="subscribe__container">
						<div class="subscribe__body">
							<div class="subscribe__header">
								<div class="subscribe__star">
									<span class="subscribe__star_big --icon-star"></span>
									<span class="--icon-star"></span>
								</div>
								<h2 class="subscribe__title">Subscribe To Receive Exclusive News & Offers</h2>
							</div>
							<p class="subscribe__label">Be the first to know about the biggest stories as they break</p>
							<form class="subscribe__form" action="files/sendmail/sendmail.php" method="POST">
								<input type="text" name="form[email]" data-error="Error" placeholder="Your email address" class="subscribe__input">
								<button type="submit" class="subscribe__button --icon-arrow-right"></button>
							</form>
							<div class="subscribe__text">
								By clicking Subscribe, you indicate that you agree to Hypnosis Terms and
					Conditions and Data Use Privacy Policy
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__header">
						<div class="footer__logo">LuxeDerm</div>
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__item">
									<a href="#" class="footer__link">Home</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">About</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Services</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__copy">
						<p class="footer__text">© 2023 Pigment, Agency. All rights reserved.</p>
						<div class="footer__social">
							<a href="#" class="footer__social-icon --icon-instagram"></a>
							<a href="#" class="footer__social-icon --icon-facebook"></a>
							<a href="#" class="footer__social-icon --icon-twitter"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
